# This file helps to maintain all keys and values

# User Profiles
username=pallavi.cn23@gmail.com
pwd=8880253332

#Project Directory
ProjDir=user.dir

#url=http://seleniumhq.org/
gurl=https://mail.google.com/

